---
layout: archive
title: "History"
permalink: /history/
author_profile: true
---

<link rel="stylesheet" href="../assets/css/global.css">
<script type="module" src="../assets/js/read-more.js"></script>

<p>The following sections are some of the essays that I wrote for history
 classes. I will also write some other more casual essays outside of
 classes in the future and put them here. The history of the Soviet Union
 and 20th century American economic history are two of my favorite areas,
 so this page might contain more essays on those two topics.</p>
<p>I am currently writing an essay comparing the two most notable reforms
 of the Soviet Union--the Khrushchev reform and the Gorbachev reform to get
 some insights into the reasons behind the unanimous failure of Soviet
 reforms. Beside this project, I am also trying for the first time to write
 a historical comedy on the Soviet Union. I will put the essays down here
 after I finish those.</p>

<h2 id="chile">Chile's 911: US role in the fall of Allende</h2>
<!--
<iframe
src="https://drive.google.com/file/d/1QuMahkj02sd7C3hEsD03Lc8lyMCmeUpo/preview"
type="application/pdf" width="90%" height="600px" />
<br/>
-->
<embed src="../files/history/chile.pdf" type="application/pdf" width="90%"
height="600px"/>

<h2 id="neoliberalism">Reflections on Neoliberalism</h2>
<iframe
src="../files/history/neoliberalism.pdf"
type="application/pdf" width="90%" height="600px"/>


